# Cryoland.Infrastructure

./: LICENSE  README.md
samples/Documents/: Cryoland.Infrastructure.Documents.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/Documents/Cryoland.Infrastructure.Documents.Web/: Cryoland.Infrastructure.Documents.Web.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nswag.Development.json  nswag.json
samples/Documents/Cryoland.Infrastructure.Documents.Web/Api/: DocumentsApi.cs
samples/Documents/Cryoland.Infrastructure.Documents.Web/Properties/: launchSettings.json
src/Documents/: Cryoland.Infrastructure.Documents.sln
src/Documents/Cryoland.Infrastructure.Documents/: Cryoland.Infrastructure.Documents.csproj  DependencyInjection.cs  README.md  README.ru.md  Usings.cs
src/Documents/Cryoland.Infrastructure.Documents.Abstractions/: Cryoland.Infrastructure.Documents.Abstractions.csproj  DependencyInjection.cs  Document.cs  Generator.cs  IDocument.cs  IGenerator.cs  IPdfConverter.cs  ITemplateProcessor.cs  SupportedTypes.cs  Usings.cs
src/Documents/Cryoland.Infrastructure.Documents.Abstractions/TypedGenerators/: DocxGenerator.cs  PdfGenerator.cs  XlsxGenerator.cs
src/Documents/Cryoland.Infrastructure.Documents.Services/: Cryoland.Infrastructure.Documents.Services.csproj  Usings.cs
src/Documents/Cryoland.Infrastructure.Documents.Services/PdfConverter/: PdfConverter.cs  PdfConverterService.cs
src/Documents/Cryoland.Infrastructure.Documents.Services/ThumbnailService/: IThumbnailService.cs  ThumbnailService.cs  ThumbnailServiceConfig.cs
src/Documents/Cryoland.Infrastructure.Documents/Implementations/DaysOffReport/: DaysOffReportDocument.cs  DaysOffReportInput.cs  DaysOffReportProcessor.cs
src/Documents/Cryoland.Infrastructure.Documents/Implementations/DaysOffReportPdf/: DaysOffReportPdfDocument.cs  DaysOffReportPdfProcessor.cs
src/Documents/Cryoland.Infrastructure.Documents/Implementations/Logbook/: LogbookDocument.cs  LogbookInput.cs  LogbookProcessor.cs
src/Documents/Cryoland.Infrastructure.Documents/Resources/: Templates.Designer.cs  Templates.resx
src/Documents/Cryoland.Infrastructure.Documents/Resources/Templates/: DaysOffReportTemplate.docx  LogbookTemplate.xlsx
